<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salary_ca' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='DataAnalyst 4 (DataAnalyst ll)' inline='true' name='federated.0h0zhx30ejbpdm10wogbh0wc48bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataAnalyst ll' name='excel-direct.12eiicz00zsfoq15ziy9h0uf9dap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moo/Downloads/DataAnalyst ll.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12eiicz00zsfoq15ziy9h0uf9dap' name='DataAnalyst 4' table='[&apos;DataAnalyst 4$&apos;]' type='table'>
          <columns gridOrigin='A1:P2254:no:A1:P2254:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='Easy Apply' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy Apply]</local-name>
            <parent-name>[DataAnalyst 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='low salary range' datatype='real' datatype-customized='true' name='[Calculation_1083256476813115394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Salary Estimate - Split 1] *1000)' />
      </column>
      <column caption='high salary range' datatype='real' name='[Calculation_1083256476813414403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary Estimate - Split 2]*1000' />
      </column>
      <column datatype='string' name='[Headquarters]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='states' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Salary Estimate - Split 1' datatype='integer' datatype-customized='true' hidden='true' name='[Salary Estimate - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Salary Estimate]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Salary Estimate], &quot;$&quot;, 2 ), &quot;K&quot;, 1 ) ))' />
      </column>
      <column caption='Salary Estimate - Split 2' datatype='real' datatype-customized='true' hidden='true' name='[Salary Estimate - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Salary Estimate]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [Salary Estimate], &quot;$&quot;, 3 ), &quot;K&quot;, 1 ) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DataAnalyst 4' datatype='table' name='[__tableau_internal_object_id__].[DataAnalyst 4_9D1AC675BD1A467E98D58B61F575171E]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg.Data Job Salary in California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst 4 (DataAnalyst ll)' name='federated.0h0zhx30ejbpdm10wogbh0wc48bh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0zhx30ejbpdm10wogbh0wc48bh'>
            <column caption='high salary range' datatype='real' name='[Calculation_1083256476813414403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary Estimate - Split 2]*1000' />
            </column>
            <column caption='city' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='states' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Salary Estimate - Split 2' datatype='real' datatype-customized='true' hidden='true' name='[Salary Estimate - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Salary Estimate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [Salary Estimate], &quot;$&quot;, 3 ), &quot;K&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Salary Estimate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083256476813414403]' derivation='Avg' name='[avg:Calculation_1083256476813414403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 1:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[avg:Calculation_1083256476813414403:qk]' />
              <lod column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 1:nk]' />
              <size column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Latitude (generated)]</rows>
        <cols>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst 4 (DataAnalyst ll)' name='federated.0h0zhx30ejbpdm10wogbh0wc48bh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0zhx30ejbpdm10wogbh0wc48bh'>
            <column caption='high salary range' datatype='real' name='[Calculation_1083256476813414403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary Estimate - Split 2]*1000' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='states' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Salary Estimate - Split 2' datatype='real' datatype-customized='true' hidden='true' name='[Salary Estimate - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Salary Estimate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [Salary Estimate], &quot;$&quot;, 3 ), &quot;K&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Salary Estimate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083256476813414403]' derivation='Avg' name='[avg:Calculation_1083256476813414403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 2:nk]'>
            <groupfilter function='member' level='[none:Location - Split 2:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 1:nk]' />
              <size column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[avg:Calculation_1083256476813414403:qk]' />
              <text column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Company Name:nk]' />
              <text column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 1:nk]' />
              <lod column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Location - Split 2:nk]' />
              <lod column='[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Latitude (generated)]</rows>
        <cols>[federated.0h0zhx30ejbpdm10wogbh0wc48bh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
